# server config
NODE_ENV=testing # development, testing,  production
PORT=5000
JWT_SECRETE=hbjhhhvhg



# cors config
ALLOWED_ORIGINS=*

# rabbitmq conf

# database config for production
DB_USERNAME=myusername
DB_PASSWORD=mypassword
DB_HOST=myhostname
DB_PORT=5432
DB_NAME=mydb
DB_INTERNAL_URL=internalurl
DB_URI = dburl


# url config

BACKEND_URL=http://localhost:5000

